<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Calculator.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a parent class and has overriding methods as well as static methods in it to perform the corresponding arithmetic operations.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2F5F.31QU+!!.-6E.$4%*76Q!!%!A!!!2&gt;!!!!)!!!$_A!!!!O!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!)-!!!+!!!1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$'&lt;`/_85NS2I;6*5UGF[#;!!!!$!!!!"!!!!!!F(&lt;'D`D+YUC\ZH0PU(&lt;:*&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,F*XQ%VQJ^)GI-+`A%[&gt;0U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1XP/_E"BBS/I(!0=^'P&amp;G$1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2#!!!-.HC=R::,&lt;".8&amp;)&lt;0(3&lt;2(?/5/S(AO#+S9]9G287"3"4K&amp;A,*"#E1UI#&lt;]GI4$![B%C66(F68:$.#T9*.)\+IB,K*)L(K)E*)7676F=UM!#'""!N$VEBF55KE:DS=O?.ZW((=&amp;*$CR&gt;86?0ZT\PG`XZY"#,;S2K%!VQQA\"6OOAU):(5#E%N3+(Y3VY(VE8_".)3*!9&gt;I(XMK&amp;-AW!Y*:05&amp;XKZ0Q%O]WHZG`Q%V#W(/]N:;&amp;M6D!A%V:031@6@*-_8W&lt;-FHD6*7BC&gt;UA"?'U%HF.&lt;WD$W"#U&amp;GO6E[1!2'U723X7G\E[K#H763F*Q\SE:!"4^&lt;I2*&lt;]$+W,L0XF*UA]T:.AJ#6CS"?&lt;GZDS2&lt;)M3`"D\,=U-FLV$_KNI[F7^;64*@]QV!;\"0H?=0GKE-'7&gt;X2+63T?L/E-J[HZS2JZR?KE2YR$8,3YOIA\8IO[S!1V+PJW'[@0MEZK[%^J&gt;)%#U_W9/=1R1]\&amp;Z'Z:*P^RDM?#+?M124R'7RHX;A*W;,JQ(U?HY%+9Y$.'"]18#)%=Y$%G&gt;:/$2G0I0'KK9CT6V8"E@(2M=C1Z@CF[]EBE&gt;D@YQ]NW0G&lt;(";$9TFFH*[9#K3`MM$[RG0#+Q"53Y"Q@^HA`$\/QMWI#L*TW)UJ#3&gt;X5SH[&lt;&gt;^4XL_7ZV^@RL1``5J;_',!`D+=&amp;*LMC4W]H85XQ^T.=D8J:&lt;-=MS+T^I3:&lt;XPP]M@YI2OV;7:5D"0"SLEMN^NMC8Z8F5[:#KING0GIG3,-^D(^XJ5SX,H[X-]LT4S]XS^02UC1Z:J.QMCY3Y76YWF[UM0T,`A2@1T&lt;.MZ\-0=;B[F)&gt;S#(P=RB[7`47/`7&gt;74;^XG*M6!51&amp;Q!ALO:DU&gt;6@UZ/#FK_0@LU2R6N8J(C7@ROJ7Z1D512ME6\.UIQ(H\(S\);W(D&gt;!/O`QGSB%=1'$BIM5P,,'^.RE.3R'P_T?K(P[]^-=3!A9(9+=TGSF8")2'8U#DYW=A@B&lt;5J&lt;JT&gt;P1X903,&gt;`2CWL.[L@W8XI:4$]'/5G?06H4W!X1W\-T`&gt;W6D;\GR3KT$^J0&amp;\&lt;]G`"+UD`"+%%]4&gt;VV'UXJR4AT'*LP4(V;H"NA!#EC]@,"90G)@TZZ];&lt;@HW^)OX`Y4XT\J\6]`](H\T)!476W57J6]Q'?OV41"]6*TM87!(S"AT[=VQ]_CE.P/=W;;/*-V:7#V+&lt;7R_0;")9`J35R5K#1A!#XIP@/,?VD;UQ/;^A(N_]U'+C;O#QN2;L[UH]E,T84#W=&lt;=*\6(`*2,0)48W]K*@\MK]=9V%G^@+`(_&gt;3!_M%\%T\]N]5Q&amp;YD8`DXCH1^T]#[_(SIE@?_@@_/'V%O^?"_,(VYFY$R,@`$&lt;%P[R!P(:NR+5?XV/*0FU9^\Z,+[J:\1&lt;7C&gt;UH$.CC&gt;N4@9VUY9Z"WU5ZW#V_#](VI+\V&amp;8_5?O?`SO7Z8K&gt;W(.0F1_46#'^]!W,5LTA!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"Z)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"&gt;!!!!"1!(1!I!!5%!"U!+!!&amp;#!!&gt;!#A!"1Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!+E"1!!1!!!!"!!)!!RN$97RD&gt;7RB&gt;'^S/EZV&lt;76S;7.0='6S982J&lt;WY!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B81^9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/&amp;&gt;$VA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?3%!A!!!!!!"!!A!-0````]!!1!!!!!!81!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#J!5!!%!!!!!1!#!!-&lt;1W&amp;M9X6M982P=DJ/&gt;7VF=GFD4X"F=G&amp;U;7^O!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#")1#!!!!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#J!5!!%!!!!!1!#!!-&lt;1W&amp;M9X6M982P=DJ/&gt;7VF=GFD4X"F=G&amp;U;7^O!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!"!!'!!5!!!!%!!!!9A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OQ!!!1JYH*60OQL#1"#=*'J-,,11330="YA)`E!UF9W+B&gt;B9H-E&amp;$CY0,H@R?`U%`]!FM&lt;/3,7:H&gt;G?7"4#"(Y&gt;Q&gt;DXM?UCQC'O-!&lt;B!=$WQC]B,7_#*^_M_P:(OT2+O5KOYK@2;N5I_IK-NB*&lt;JK2;;'VG6*+?+.]X]:Z!;B5V]RI##($LB,2.F'S-UKX,7?6CN:=O.9"EX(%-KB-DI&lt;.12\UORB&gt;_FL0Z)#WFT2-]&amp;V)55Z:),(Q[A/C)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%!A!!!2&gt;!!!!)!!!$_A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR(1U2*!!!!!!!!!C"W:8*T!!!!"!!!!D2(1V"3!!!!!!!!!JB*1U^/!!!!!!!!!KRJ9WQY!!!!!!!!!M"$5%-S!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!4`````!!!!!!!!!:!!!!!!!!!!"`````]!!!!!!!!"I!!!!!!!!!!)`````Q!!!!!!!!'Q!!!!!!!!!!H`````!!!!!!!!!=!!!!!!!!!!#P````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!![)!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!#!`````Q!!!!!!!!^]!!!!!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!'%"1!!!14H6N:8*J9U^Q:8*B&gt;'FP&lt;A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!"U!+!!&amp;"!!&gt;!#A!"1A"C!0(B3L-[!!!!!BB/&gt;7VF=GFD4X"F=G&amp;U;7^O,GRW9WRB=X-54H6N:8*J9U^Q:8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!!&gt;!#A!"11!(1!I!!5)!"U!+!!&amp;$!'1!]?&amp;8J&amp;!!!!!#'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD4X"F=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!&gt;!#A!"11!(1!I!!5)!"U!+!!&amp;$!'1!]?&amp;8J&amp;!!!!!#'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD4X"F=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!(1!I!!5%!"U!+!!&amp;#!!&gt;!#A!"1Q!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!"X!0(B81A[!!!!!R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD4X"F=G&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!"U!+!!&amp;"!!&gt;!#A!"1A!(1!I!!5-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!(=!]?&amp;&gt;$VA!!!!$%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%ZV&lt;76S;7.0='6S982J&lt;WYO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="NumericOperation.ctl" Type="Class Private Data" URL="NumericOperation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder">
		<Item Name="A" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">A</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">A</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read A.vi" Type="VI" URL="../Accessor/Read/Read A.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"11"+1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!54H6N:8*J9U^Q:8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write A.vi" Type="VI" URL="../Accessor/Write/Write A.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!&gt;!#A!"11")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="B" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">B</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">B</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read B.vi" Type="VI" URL="../Accessor/Read/Read B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1A"+1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!54H6N:8*J9U^Q:8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write B.vi" Type="VI" URL="../Accessor/Write/Write B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!&gt;!#A!"1A")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="C" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">C</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">C</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read C.vi" Type="VI" URL="../Accessor/Read/Read C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q"+1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!54H6N:8*J9U^Q:8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write C.vi" Type="VI" URL="../Accessor/Write/Write C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!&gt;!#A!"1Q")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="VI Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VI Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VI Refnum.vi" Type="VI" URL="../Accessor/Read/Read VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"+1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!54H6N:8*J9U^Q:8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write VI Refnum.vi" Type="VI" URL="../Accessor/Write/Write VI Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder">
		<Item Name="Create Dvr.vi" Type="VI" URL="../Method/Create Dvr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"./&gt;7VF=GFD4X"F=G&amp;U;7^O)'FO!#&amp;!=!!A!!%!"1!52'&amp;U93"797RV:3"3:7:F=G6O9W5!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!&amp;!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Delete Dvr.vi" Type="VI" URL="../Method/Delete Dvr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A!B1(!!)!!"!!9!&amp;%2B&gt;'%A6G&amp;M&gt;75A5G6G:8*F&lt;G.F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Dvr Close Ref.vi" Type="VI" URL="../Method/Dvr Close Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"./&gt;7VF=GFD4X"F=G&amp;U;7^O)'FO!#6!=!!A!!%!"1!92'&amp;U93"797RV:3"3:7:F=G6O9W5A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!)U"Q!#!!!1!&amp;!"&gt;%982B)&amp;:B&lt;(6F)&amp;*F:G6S:7ZD:3"*&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Dvr Caller.vi" Type="VI" URL="../Method/Dvr Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"./&gt;7VF=GFD4X"F=G&amp;U;7^O)'FO!#6!=!!A!!%!"1!92'&amp;U93"797RV:3"3:7:F=G6O9W5A4X6U!!!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#.!=!!A!!%!"1!82'&amp;U93"797RV:3"3:7:F=G6O9W5A37Y!6!$Q!!Q!!Q!%!!1!"A!%!!1!"Q!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Caller.vi" Type="VI" URL="../Method/Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A!D1(!!)!!"!!A!&amp;U2B&gt;'%A6G&amp;M&gt;75A5G6G:8*F&lt;G.F)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#1!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close Refnum.vi" Type="VI" URL="../Method/Close Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2/&gt;7VF=GFD4X"F=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"./&gt;7VF=GFD4X"F=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Operate.vi" Type="VI" URL="../Method/Operate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q"+1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!54H6N:8*J9U^Q:8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
