<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Calculator.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class derived from the class Numeric Operation which performs the addition operation and has neccessary methods for it.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"%55F.31QU+!!.-6E.$4%*76Q!!$-1!!!21!!!!)!!!$+1!!!!B!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T!!!!!!!!I#%!A!!)-!!!+!!!1!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$0FS'G\5C&lt;1+D!BYGPLN.`!!!!$!!!!"!!!!!!K9ZV36!4L53(21*&amp;$#V*8.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!B2&amp;)J+?$&amp;,O1WB#!F^V1-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+"!!!%[8C=L:20;"."'-7`#6O:B":H9WM&lt;;%AMWW;R$9KC*M&amp;KN6/B5II3#Z[KQ9V`I"B*5P(58B9BBVY-ZC$U&amp;A+?0)4C89+80&gt;C4ADX%"LR\K1LN:PVWU^V.5IQ8=RC7-,`PT&lt;TX'!$B/RPR.'&amp;."],W]'.""Z_C%9";F-,B&lt;_)FM#7S$W1Q1(39I5NMR^-EITLU+^I%0=M,]!.X'^_-6`#;%,;,7Y_R!!\T[8"=U9&lt;&amp;GV+&gt;3?^'J5+@067%).MA4=^&gt;+@3,&lt;KA:&amp;!26.F=R3JJ!_#F"5-&gt;OJ:[G6=H]VROF!7OE6Q@'N9'M6)`A2*4_9)UESV!G'8MEY%A:KN7K#YEN;-)[2MRESDBWCSTX90R=#_;E_J4&amp;_#Q'&gt;&lt;:M(2ZK&amp;MWTGV!X?I*L$&amp;(E8NB8,NN;0+407&amp;SDU5!/VU0OM1[$5PU[$&gt;"&gt;Z7P@Q'XV02!AN8P5_'+].8FRU5T"WOP()-94B#8R/[H$;68TX!@"VLI'23M'Q9\B-M:!&lt;FAR?(G"A:N$]2]Z=+%W&amp;JR&gt;7=XFU^FQZG(YQ5IKFQM`STZZHMKHQUIKHTK;U$48P/@.WZNC6DFA#!39BMFWNT.1K641!&amp;R&gt;^!KCQV,&gt;Y54L.G==RR88=606&gt;?YK/M&gt;`XXFEOD??].C&gt;"&lt;?NZ\#N)OM_5%&gt;&lt;,`T`NF\%%KVVN25C)%/M2`-ON;#WNMJ)R3(3AYEBM^\26BFVYL:/L\&lt;'D\:6NL7=NJ:+J1Y/05]Y&lt;25);&lt;66X49/D!0M,.ILQ"2-7JU&amp;\W,&lt;S?H/RV8H=;&amp;*C2MU]0=.&lt;!\&amp;VH59YL0_4WQ?J`84?4L(.D&amp;6@)Z/UEW[6`PM0$_V"9&gt;5N_%HW:@?B/D)(YR.9^I!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!=!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$IB!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$E.B&lt;'.V&lt;'&amp;U&lt;X)[172E!!!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/&amp;6A']!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y67!&lt;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!O)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!3!!!!!1!+1&amp;!!!!.":'1!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!5!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AQ!!!+VYH'.A9'"H#'8Y_$#U):_"A9&amp;:Q$ER*\EU*\%EPUAPJSQH-YH&lt;-35&amp;S%L/33QO:A?REUNS'$1=!BA9:*VT3IN,5IM5]N-5Q.)+"57::9EFK1IJC37*$+R!S-$&amp;E!)U6)+"%=BBBH):D)&amp;-&amp;C#N1I1J&lt;%"V4%$6L%!7'Q#HTSF&gt;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!T%!!!%5!!!!#!!!!SE!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!%`````Q!!!!!!!!'%!!!!!!!!!!@`````!!!!!!!!!:1!!!!!!!!!#0````]!!!!!!!!"J!!!!!!!!!!*`````Q!!!!!!!!'U!!!!!!!!!!L`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!A0````]!!!!!!!!-/!!!!!!(172E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!#E"1!!!$172E!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!+1&amp;!!!!.":'1!!1!!!!!!!@````Y!!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!Q!(1!I!!5%!"U!+!!&amp;#!%A!]?&amp;+N$I!!!!##U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!!1"%!0(B69"P!!!!!AN":'1O&lt;(:D&lt;'&amp;T=Q&gt;":'1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!%1!]?&amp;6A']!!!!##U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!%1!]?&amp;6A']!!!!##U&amp;E:#ZM&gt;G.M98.T"U&amp;E:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!#U&amp;E:#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Calculator.lvlib:NumericOperation.lvclass" Type="Parent" URL="../../../NumericOperation/NumericOperation.lvclass"/>
	</Item>
	<Item Name="Add.ctl" Type="Class Private Data" URL="Add.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Method" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Caller.vi" Type="VI" URL="../Method/Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$"!=!!?!!!?%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7),172E,GRW9WRB=X-!!!&gt;":'1A4X6U!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!3%"Q!"Y!!#M11W&amp;M9X6M982P=CZM&gt;GRJ9BB/&gt;7VF=GFD4X"F=G&amp;U;7^O,GRW9WRB=X-!%UZV&lt;76S;7.0='6S982J&lt;WYA;7Y!)U"Q!#!!!1!)!"&gt;%982B)&amp;:B&lt;(6F)&amp;*F:G6S:7ZD:3"*&lt;A!Q1(!!(A!!(B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T!!!'172E)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">167772160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Close Refnum.vi" Type="VI" URL="../Method/Close Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$"!=!!?!!!?%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7),172E,GRW9WRB=X-!!!&gt;":'1A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!Q1(!!(A!!(B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T!!!'172E)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Operate.vi" Type="VI" URL="../Method/Operate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q!Q1(!!(A!!(B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC#U&amp;E:#ZM&gt;G.M98.T!!!(172E)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!-%"Q!"Y!!"Y11W&amp;M9X6M982P=CZM&gt;GRJ9AN":'1O&lt;(:D&lt;'&amp;T=Q!!"E&amp;E:#"*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="UI.vi" Type="VI" URL="../Method/UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A!F1(!!)!!"!!9!'%2B&gt;'%A6G&amp;M&gt;75A5G6G:8*F&lt;G.F)%^V&gt;!!!$E!B#5.B&lt;'.V&lt;'&amp;U:1!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!"U!+!!&amp;#!!&gt;!#A!"11!D1(!!)!!"!!9!&amp;U2B&gt;'%A6G&amp;M&gt;75A5G6G:8*F&lt;G.F)%FO!&amp;1!]!!-!!-!"!!&amp;!!=!"!!%!!1!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!)!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959808</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
