<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Calculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Calculator.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class derived from the class Numeric Operation which performs the multiplication operation and has neccessary methods in it.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"%J5F.31QU+!!.-6E.$4%*76Q!!$.1!!!26!!!!)!!!$,1!!!!G!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC%%VV&lt;(2J='RZ,GRW9WRB=X-!!!!!!+!B!)!!#$!!!#A!!%!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L`B2^`6\N%W%'$)N8[GVWQ!!!!Q!!!!1!!!!!%#;7NX^@?:#I^"R^I3N/Y,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"").?&lt;7T622&lt;&amp;$E_+`?0T1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W54WA412D&amp;PVGW-AENTM&lt;7.N#17,&lt;.9BM525W#V7KH1K55*19]69-&lt;`U!REK4CK&lt;UM1A[^'-R"[#XE[C%5\R+]\-'?0.B$&lt;-#\FV&lt;"&lt;N:P.^X.HW+]G-/QB0F^&lt;_;^RQ#)X^G9U)2V!QD&lt;RY]F!\SK4A"K%1J(P[H8Q*,E.Z"B0T&amp;ADC&lt;:LN!EYQ9-KPI50=],]!.XG^`-.`#7%,;(7U]Q0Q\T'H"3V5?FWX+&gt;S?`(Z=+!-V7#!.ME4?'_(0R*.\5-#I+G7+M5)5UA`)QI;B.X5M`4GGT^[YF1PTX39Q$D_F"7LI&gt;R)EJ`N%?3&amp;3C4D$-3=+1#V7KV$5EN;-I_2N2CSDBWG[TU98R=$_4E_IT.?'U'&gt;&lt;9&gt;(2ZM&amp;KWT7V!P?ILL$&amp;(E8DF8,DN;0'D-W6SDU5!/VS0OK1($=PUG^&gt;-^^?P!U&amp;XN!R!AN1@50$!0,&amp;Z;NF+Q^`IQC-EY91H]4BBQ6N/&amp;BS![7D?A;-=A/D&amp;=R2D),4M'$S]Q;/&gt;1`%=/8+R."/:8VX,Z&gt;$;5?2R[N*L+Z5)PMM^?JP,JE*L+JYYH.-NVTU8L^J;981Y9!2&amp;G9&lt;L4\1R5+B5U!.=W?AX25&lt;HO=J*^GX/OYWL&lt;=5OV\&gt;RV&gt;)\`OP@%=G]S,DC&gt;B8:&lt;,W"&lt;*&gt;:\I+[W8PL`&lt;&lt;W-*6LP;3O%19&amp;IH_:&gt;;5%&gt;&lt;671CE'Y$R.&amp;:K/LL1LKR"S&gt;@GW.(7_LYGCZ&lt;3W63FU=?BZXWSI3UGKLNG-?GI@97&lt;28B"G9NDM,HO7/E^0&gt;4WPOYU)4-D?J`_]&lt;W!++&lt;2AQQO&gt;^H^EC4BOECX3"&lt;7'K_"S&gt;JFNUP`&lt;&amp;@8ZK3S[J\:#IE*4@"?H9(_&amp;K9O1!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!=I!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$YB!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%U.B&lt;'.V&lt;'&amp;U&lt;X)[486M&gt;'FQ&lt;(E!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B69"7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/&amp;6A&amp;9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!.#%!A!!!!!!"!!A!-0````]!!1!!!!!!'!!!!!%!%%"1!!!)486M&gt;'FQ&lt;(E!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!"!!#!!5!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C!!!!,&gt;YH'.A9'"HC'@Y_$#U)9S"A9&amp;:Q$ER*\EU*\%EPUAPJSQH-UH!NT3H*,-AJR,)4=Z*,#\GA1MEF_1Q;$A%-$$)/O?5&amp;J?E&amp;CHEJSG!V3A5&amp;'77*:;E+K1EFC1SM!)B!R&gt;$#N"Y#1:'))=:SG5Q"D*:A,1+%;;Q!&gt;5R!67T!FFM!+%7,A9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!-V!!!"&amp;5!!!!A!!!-N!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!"0````]!!!!!!!!"C!!!!!!!!!!(`````Q!!!!!!!!'9!!!!!!!!!!D`````!!!!!!!!!;A!!!!!!!!!#@````]!!!!!!!!"O!!!!!!!!!!+`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!)$`````!!!!!!!!$%A!!!!!$%VV&lt;(2J='RZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC%%VV&lt;(2J='RZ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!""!5!!!#%VV&lt;(2J='RZ!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!B.&gt;7RU;8"M?1!!!1!!!!!!!@````Y!!!!!!!!#%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!$!!&gt;!#A!"11!(1!I!!5)!5A$RY5KW7!!!!!)1486M&gt;'FQ&lt;(EO&lt;(:D&lt;'&amp;T=QR.&gt;7RU;8"M?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!!!!!!!1!!!!!!!Q%!!!!"!%Y!]?&amp;6A&amp;9!!!!#%%VV&lt;(2J='RZ,GRW9WRB=X--486M&gt;'FQ&lt;(EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1"/!0(B69"7!!!!!B".&gt;7RU;8"M?3ZM&gt;G.M98.T$%VV&lt;(2J='RZ,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!%Y!]?&amp;6A&amp;9!!!!#%%VV&lt;(2J='RZ,GRW9WRB=X--486M&gt;'FQ&lt;(EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)11W&amp;M9X6M982P=CZM&gt;GRJ9BB/&gt;7VF=GFD4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!1486M&gt;'FQ&lt;(EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Calculator.lvlib:NumericOperation.lvclass" Type="Parent" URL="../../../NumericOperation/NumericOperation.lvclass"/>
	</Item>
	<Item Name="Multiply.ctl" Type="Class Private Data" URL="Multiply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Method" Type="Folder">
		<Item Name="Caller.vi" Type="VI" URL="../Method/Caller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!D%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)1486M&gt;'FQ&lt;(EO&lt;(:D&lt;'&amp;T=Q!-486M&gt;'FQ&lt;(EA4X6U!!!71(!!#!!!!%%!!!F4&gt;7)A5'&amp;O:7Q!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!L%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)94H6N:8*J9U^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!"./&gt;7VF=GFD4X"F=G&amp;U;7^O)'FO!#.!=!!A!!%!#!!82'&amp;U93"797RV:3"3:7:F=G6O9W5A37Y!/%"Q!"Y!!#-11W&amp;M9X6M982P=CZM&gt;GRJ9B".&gt;7RU;8"M?3ZM&gt;G.M98.T!!N.&gt;7RU;8"M?3"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">167772160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close Refnum.vi" Type="VI" URL="../Method/Close Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!D%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)1486M&gt;'FQ&lt;(EO&lt;(:D&lt;'&amp;T=Q!-486M&gt;'FQ&lt;(EA4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!/%"Q!"Y!!#-11W&amp;M9X6M982P=CZM&gt;GRJ9B".&gt;7RU;8"M?3ZM&gt;G.M98.T!!N.&gt;7RU;8"M?3"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Operate.vi" Type="VI" URL="../Method/Operate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q![1(!!(A!!)R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC%%VV&lt;(2J='RZ,GRW9WRB=X-!$%VV&lt;(2J='RZ)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$B!=!!?!!!D%%.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)1486M&gt;'FQ&lt;(EO&lt;(:D&lt;'&amp;T=Q!,486M&gt;'FQ&lt;(EA37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="UI.vi" Type="VI" URL="../Method/UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!&gt;!#A!"1Q")1(!!(A!!+R"$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'%ZV&lt;76S;7.0='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9U^Q:8*B&gt;'FP&lt;C"J&lt;A!F1(!!)!!"!!9!'%2B&gt;'%A6G&amp;M&gt;75A5G6G:8*F&lt;G.F)%^V&gt;!!!$E!B#5.B&lt;'.V&lt;'&amp;U:1!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!"U!+!!&amp;#!!&gt;!#A!"11!D1(!!)!!"!!9!&amp;U2B&gt;'%A6G&amp;M&gt;75A5G6G:8*F&lt;G.F)%FO!&amp;1!]!!-!!-!"!!&amp;!!=!"!!%!!1!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!)!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959808</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
